{
  "expo": {
    "name": "coffee-app",
    "slug": "coffee-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coffee.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/3.png",
      "resizeMode": "contain",
      "backgroundColor": "#341c1c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
